<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | My Résumé</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="nav-logo">Nicholas Perrin</a>
    <div class="nav-links">
      <a href="index.html" class="active">About</a>
      <a href="courseProject.html">Course Project</a>
      <a href="hobbies.html">Hobbies</a>
    </div>
  </nav>
  <main class="container">
    <section class="about">
      <h1>Hello, I'm Nicholas Perrin</h1>
        <p class="intro"> (586) 996-6640 | nicholasperrin@oakland.edu<br>
            School of Engineering and Computer Science<br>
            Oakland University<br>
            Rochester, MI 48309<br>
        </p>
      <p class="intro">Aspiring Software Engineer with strong skills in various programming languages and a passion for problem-solving.
        Currently working as a full stack developer with theStudioC and looking to expand my expertise in web development and UI/UX design.
      </p>
    <section>
      <h1>Education</h1>
      <p class="intro">Bachelor of Science in Information Technology: 4.0 <br>Oakland University, Rochester, MI<br> Expected Graduation: May 2022</p>
    </section>
    </section>
    <section class="skills">
      <h2>My Skills</h2>
      <ul class="skills-list">
        <li>HTML &amp; CSS</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>C Family Languages</li>
        <li>OOP</li>
        <li>Jira</li>
      </ul>
    </section>
    <section class="learning">
      <h2>Skills I Want to Learn or Continue to Improve</h2>
      <ul class="skills-list">
        <li>React.js</li>
        <li>UI/UX Design</li>
        <li>Algorithm Design</li>
      </ul>
    </section>
    <section class="links">
      <h2>Connect with Me</h2>
      <a href="https://github.com/NicholasPerrrin" class="btn" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/nicholas-perrin-b79304228/" class="btn" target="_blank">LinkedIn</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2026 Nicholas Perrin</p>
  </footer>
</body>
</html>
